.custom-card-wrapper {
  max-width: 100%; // ---> 400px
  height: var(--custom-card-wrapper-height, 300px);
  margin-bottom: 1rem;
  position: relative;
  
  .custom-card {
    position: relative;
    width: 100%;
    height: 100%; 
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 18px var(--color-custom-card-shadow);
    cursor: pointer;
    transition: 0.5s;

    .card-index {
      background-color: var(--color-custom-card-details-bg);
      color: var(--color-custom-card-details-text1);
      opacity: 0.7;
      display: inline-block;
      z-index: 3;
      position: absolute;
      padding-inline-start: 12px;
      padding-inline-end: 8px;
      padding-top: 5px;
      padding-bottom: 2px;
      line-height: 1;
      border-end-end-radius: 5px;
    }
    .card-image {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: var(--color-custom-card-bg);
      transition: 0.5s;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .card-actions {
      position: absolute;
      z-index: 3;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      column-gap: 10px;
      row-gap: 10px;
      width: 80%;
      height: 100%;
      margin: 0 10%;

      li:nth-child(1) {
        --nth-child: 1;
      }
      li:nth-child(2) {
        --nth-child: 2;
      }
      li:nth-child(3) {
        --nth-child: 3;
      }
      li:nth-child(4) {
        --nth-child: 4;
      }
      li:nth-child(5) {
        --nth-child: 5;
      }
      li:nth-child(6) {
        --nth-child: 6;
      }
      li:nth-child(7) {
        --nth-child: 7;
      }
      li:nth-child(8) {
        --nth-child: 8;
      }
      li:nth-child(9) {
        --nth-child: 9;
      }
      li:nth-child(10) {
        --nth-child: 10;
      }
      li:nth-child(11) {
        --nth-child: 11;
      }
      li:nth-child(12) {
        --nth-child: 12;
      }

      li {
        list-style: none;
        a,
        button {
          position: relative;
          display: block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 23px;
          font-weight: bold;
          margin: 0;
          transition: 0.4s;
          // transform: translateY(200px);
          opacity: 0;

          .fab,
          img {
            transition: 0.8s;
            width: 100%;
          }
        }
        a:hover,
        button:hover {
          transition: 0.2s;
          .fab,
          img {
            transform: rotateY(360deg);
          }
        }
      }
    }
    .details {
      position: absolute;
      bottom: 0;
      left: 0;
      background: var(--color-custom-card-details-bg);
      width: 100%;
      height: 75px;
      z-index: 4;
      padding: 10px;
      transition: 0.8s;
      // opacity: 0.7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 10px;

      .details-title {
        margin: 0;
        padding: 0;
        text-align: center;
        color: var(--color-custom-card-details-text1);
        line-height: 1;
        font-size: 1.25rem;
      }
      .details-description {
        font-size: 1rem;
        line-height: 2.5rem;
        font-weight: 300;
        text-align: center;
        color: var(--color-custom-card-details-text2);
        line-height: 1;
      }
    }
  }

  .custom-card:hover {
    .card-image {
      transform: rotate(6deg) scale(1.3);
      transition: all 0.9s;
      img {
        opacity: 0.4;
        transition: 0.5s;
      }
    }
    .card-actions {
      li a,
      li button {
        transition-delay: calc(var(--nth-child) * 0.1s);
        // transform: translateY(0px);
        opacity: 1;
      }
    }
    .details {
      opacity: 0.5;
      // transform: rotateY(360deg);
    }
  }
}
